# Server Configuration
PORT=
NODE_ENV=


# Database Configuration
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=


# MySQL Configuration
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# Security Secrets
PASSWORD_HASHING_SEED=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=



# Token Expirations
TOKEN_EXPIRATION=
REFRESH_TOKEN_EXPIRATION=